[gd_scene load_steps=4 format=3 uid="uid://dp7fn5bq1ff0x"]

[ext_resource type="Texture2D" uid="uid://sb1g7hfdcn03" path="res://assets/ball.png" id="1_b30uh"]
[ext_resource type="Script" path="res://src/body.gd" id="1_r7fxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqfbo"]

[node name="Area2D" type="Area2D" groups=["body"]]
script = ExtResource("1_r7fxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b30uh")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_hqfbo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
